{
  "name": "bootstrap",
  "description": "Bootstrap",
  "main": "",
  "authors": [
    "Luiz Batanero <luizbatanero@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "../public/assets/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.4",
    "jquery-ui": "^1.11.4",
    "bootswatch-dist": "flatly",
    "bootbox.js": "bootbox#^4.4.0",
    "ckeditor": "^4.5.7",
    "blueimp-file-upload": "^9.12.1",
    "jscolor-picker": "^2.0.4",
    "toastr": "^2.1.3",
    "bootstrap-multiselect": "^0.9.13",
    "datatables": "^1.10.13",
    "clipboard": "^1.6.1",
    "protip": "^1.4.1",
    "jquery-cycle2": "^2.1.6"
  }
}
